JWT_SECRET=S39CqUk66cOWo112MpqhlfMjR6qDUlNfRCfs84o2WfIr6v8DQBJ6WK6qHfXe
MONGO_URI=mongodb+srv://LSPU:admin@research-management-por.m3kzu45.mongodb.net/ResearchTru?retryWrites=true&w=majority&appName=Research-Management-Portal